version: 2
jobs:
  build-test:
    docker:
      - image: microsoft/dotnet:2.2-sdk
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build API project
          command: |
            dotnet restore ./BibleBlast.API/BibleBlast.API.csproj
            dotnet build ./BibleBlast.API/BibleBlast.API.csproj -c Release --no-restore
      - run:
          name: Run API tests
          command: |
            set -e
            dotnet test ./BibleBlast.API.UnitTests/BibleBlast.API.UnitTests.csproj

  deploy:
    machine: true
    steps:
      - checkout
      - run:
          name: Set environment variables
          command: |
            echo 'export TAG=0.1.${CIRCLE_BUILD_NUM}' >> $BASH_ENV
            echo 'export IMAGE_NAME=bible-blast' >> $BASH_ENV
      - run:
          name: Build and push Docker image
          command: |
            docker build -t jittles/$IMAGE_NAME:$TAG .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push jittles/$IMAGE_NAME:$TAG
      - run:
          name: Deploy app to Digital Ocean Server via Docker
          command: |
            ssh -o StrictHostKeyChecking=no root@$DIGITALOCEAN_DROPLET_ADDRESS "/bin/bash ./deploy_app.sh jittles/$IMAGE_NAME:$TAG"

workflows:
  version: 2
  build-test-deploy:
    jobs:
      - build-test
      - deploy:
          requires:
            - build-test
